<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="81dp"
        android:background="@drawable/rounded"
        android:text="Chức năng 1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@drawable/rounded"
        android:text="Chức năng 2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="81dp"
        android:background="@drawable/rounded"
        android:text="Chức năng 4"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="576dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="81dp"
        android:background="@drawable/rounded"
        android:text="Chức năng 3"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="492dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="408dp"
        android:layout_height="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo50nam" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="116dp"
        android:layout_height="157dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@mipmap/logontu" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="150dp"
        android:layout_height="372dp"
        app:srcCompat="@mipmap/logo50nam"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="288dp" />

</androidx.constraintlayout.widget.ConstraintLayout>